# progress-button

./: .gitignore  LICENSE  README.md  README2.md  build.gradle
app/: android.keystore.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appfoundry/progressbutton/: MainActivity.java
app/src/main/java/be/appfoundry/progressbutton/example/: MainActivity.java
app/src/main/res/drawable-v21/: button.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/be/appfoundry/progressbutton/: ExampleUnitTest.java
progressbutton/: build.gradle  progressbutton.pom
progressbutton/src/androidTest/java/be/appfoundry/progressbutton/: ApplicationTest.java
progressbutton/src/main/: AndroidManifest.xml
progressbutton/src/main/java/be/appfoundry/progressbutton/: CircleView.java  ProgressButton.java
progressbutton/src/main/java/be/appfoundry/progressbutton/util/: CircularOutline.java  LayoutUtil.java
progressbutton/src/main/res/layout/: progress_button.xml
progressbutton/src/main/res/values/: attr.xml
