apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'progressbutton'

    publishedGroupId = 'be.appfoundry.progressbuttonlibrary'
    libraryName = 'progressbutton'
    artifact = 'progressbutton'

    libraryDescription = 'A circular progress button for Android'

    siteUrl = 'https://github.com/appfoundry/progress-button'
    gitUrl = 'https://github.com/appfoundry/progress-button.git'

    libraryVersion = '0.9.1'

    developerId = 'appfoundry'
    developerName = 'AppFoundry'
    developerEmail = 'info@appfoundry.be'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'